# 영한 사전 만들기
# 공백 딕셔너리 생성하고 여기에 영어 단어를 키로 하고 설명을 값으로 저장하면
# 될 것이다.
# 출력 결과
# 단어를 입력하시오(종료 하시려면 '종료'라고 입력하시오) : one
# 하나
# 단어를 입력하시오(종료 하시려면 '종료'라고 입력하시오) : python
# 해당하는 단어가 없습니다.
# 단어를 입력하시오(종료 하시려면 '종료'라고 입력하시오) : 종료
# 프로그램을 종료합니다.
# -------------------------------------------------------------

dic = dict()    # 빈 딕셔너리 생성
# 빈 딕셔너리에 데이터를 추가하기
dic["하나"] = "one"
dic["둘"] = "two"
dic["셋"] = "three"
dic["넷"] = "four"
dic["다섯"] = "five"

while True:
    word = input("단어를 입력하시오(종료 하시려면 '종료'라고 입력하시오) : ")
    # 무한 루프를 빠져 나가는 코드
    if word == "종료":
        print("프로그램을 종료합니다.")
        break
    # 입력할 단어가 있는지 확인
    if word in dic:
        print(dic.get(word))    # 딕셔너리에 해당하는 단어가 존재하면 출력
    else:
        print("해당하는 단어가 없습니다.")